///
/// Generated file. Do not edit.
///
// coverage:ignore-file
// ignore_for_file: type=lint, unused_import
// dart format off

import 'package:flutter/widgets.dart';
import 'package:intl/intl.dart';
import 'package:slang/generated.dart';
import 'strings.g.dart';

// Path: <root>
class TranslationsZhCn with BaseTranslations<AppLocale, Translations> implements Translations {
	/// You can call this constructor and build your own translation instance of this locale.
	/// Constructing via the enum [AppLocale.build] is preferred.
	TranslationsZhCn({Map<String, Node>? overrides, PluralResolver? cardinalResolver, PluralResolver? ordinalResolver, TranslationMetadata<AppLocale, Translations>? meta})
		: assert(overrides == null, 'Set "translation_overrides: true" in order to enable this feature.'),
		  $meta = meta ?? TranslationMetadata(
		    locale: AppLocale.zhCn,
		    overrides: overrides ?? {},
		    cardinalResolver: cardinalResolver,
		    ordinalResolver: ordinalResolver,
		  ) {
		$meta.setFlatMapFunction(_flatMapFunction);
	}

	/// Metadata for the translations of <zh-CN>.
	@override final TranslationMetadata<AppLocale, Translations> $meta;

	/// Access flat map
	@override dynamic operator[](String key) => $meta.getTranslation(key);

	late final TranslationsZhCn _root = this; // ignore: unused_field

	@override 
	TranslationsZhCn $copyWith({TranslationMetadata<AppLocale, Translations>? meta}) => TranslationsZhCn(meta: meta ?? this.$meta);

	// Translations
	@override String get appName => 'HahaNote';
	@override String get appDesc => 'HahaNote 是一款支持端到端加密同步的笔记应用';
	@override String get create => '新建';
	@override String get import => '导入';
	@override String get open => '打开';
	@override String get edit => '编辑';
	@override String get unknown => '未知';
	@override String get username => '用户名';
	@override String get password => '密码';
	@override String get host => '主机';
	@override String get authorize => '授权';
	@override String get remotePath => '远程路径';
	@override String get localPath => '本地路径';
	@override String get choose => '选择';
	@override String get submit => '提交';
	@override String get cancel => '取消';
	@override String get masterPassword => '主密码';
	@override String get invalidEmail => '无效邮箱';
	@override String get pleaseInput => '请输入';
	@override String get pleaseAuthorizeDropbox => '请完成 Dropbox 授权';
	@override String get repoAlreadyAdded => '仓库已经添加过了';
	@override String get localRepoPathAlreadyExists => '本地仓库路径已存在';
	@override String get localRepoPathIsNotEmpty => '本地仓库路径非空';
	@override String get unknownRemoteType => '未知远程类型';
	@override String get remotePathAlreadyExists => '远程路径已存在';
	@override String get remotePathDoesntExist => '远程路径不存在';
	@override String get unknownMode => '未知模式';
	@override String get home => '主页';
	@override String get repo => '仓库';
	@override String get files => '文件';
	@override String get editor => '编辑器';
	@override String get logout => '登出';
	@override String get invalidPath => '无效路径';
	@override String get pathIsNotAbsolute => '不是绝对路径';
	@override String get remoteType => '远程类型';
	@override String get sync => '同步';
	@override String get reload => '重载';
	@override String get close => '关闭';
	@override String get conflict => '冲突';
	@override String get about => '关于';
	@override String thereAreConflicts({required Object count}) => '有 ${count} 个冲突';
	@override String get check => '检查';
	@override String get info => '详情';
	@override String get name => '名称';
	@override String get path => '路径';
	@override String get size => '大小';
	@override String get modifiedTime => '修改时间';
	@override String get recycleBin => '回收站';
	@override String get rename => '重命名';
	@override String get ok => 'OK';
	@override String get delete => '删除';
	@override String get areYouSure => '你确定吗？';
	@override String get openInExt => '在外部打开';
	@override String get copyPath => '复制路径';
	@override String get tNew => '新建';
	@override String get folder => '文件夹';
	@override String get file => '文件';
	@override String get search => '搜索';
	@override String get empty => '空';
	@override String get nothingFound => '未找到';
	@override String get loading => '加载中...';
	@override String get dir => '目录';
	@override String get history => '历史';
	@override String countSelected({required Object count}) => '${count} 已选择';
	@override String get copy => '复制';
	@override String get move => '移动';
	@override String get paste => '粘贴';
	@override String get back => '返回';
	@override String get type => '类型';
	@override String get lastModifiedTime => '最后修改时间';
	@override String get sort => '排序';
	@override String get ascending => '升序';
	@override String get folderFirst => '文件夹优先';
	@override String get applyToThisFolderOnly => '仅用于此文件夹';
	@override String get find => '查找';
	@override String get previous => '上个';
	@override String get next => '下个';
	@override String get none => '无';
	@override String get replace => '替换';
	@override String get replaceAll => '替换所有';
	@override String get cut => '剪切';
	@override String get selectAll => '全选';
	@override String get recent => '最近';
	@override String get undo => '撤销';
	@override String get redo => '重做';
	@override String get save => '保存';
	@override String get saved => '已保存';
	@override String get unsavedDateWillLost => '未保存的内容将丢失';
	@override String get goTo => '跳转';
	@override String get fontSize => '字体大小';
	@override String get auto => '自动';
	@override String get light => '明亮';
	@override String get dark => '暗黑';
	@override String get requireRestartToApplyNewTheme => '需要重启以应用新主题';
	@override String get pleaseLogin => '请登录';
	@override String get loginOrRegister => '登录或注册';
	@override String get login => '登录';
	@override String get register => '注册';
	@override String get oid => 'Oid';
	@override String get createTime => '创建时间';
	@override String get tag => '标签';
	@override String get restore => '恢复';
	@override String get export => '导出';
	@override String get view => '查看';
	@override String get deleteAll => '删除所有';
	@override String get local => '本地';
	@override String get workdir => '工作目录';
	@override String get remote => '远程';
	@override String get done => '完成';
	@override String get diff => '差异';
	@override String get canceling => '正在取消';
	@override String get forgotPassword => '忘记密码';
	@override String get email => '邮箱';
	@override String usernameInvalid({required Object pattern, required Object minLength}) => '用户名无效, 允许: ${pattern}, 至少: ${minLength} 位';
	@override String passwordInvalid({required Object pattern, required Object minLength}) => '密码无效, 允许: ${pattern}, 至少: ${minLength} 位';
	@override String get registerSuccess => '注册成功';
	@override String get loginSuccess => '登录成功';
	@override String get confirmPassword => '确认密码';
	@override String get emailInvalid => '邮箱无效';
	@override String get changePassword => '修改密码';
	@override String get changeEmail => '修改邮箱';
	@override String get loggedOut => '已登出';
	@override String get success => '成功';
	@override String get passwordDidntMatch => '密码不匹配';
	@override String get newPassword => '新密码';
	@override String get oldPassword => '旧密码';
	@override String get confirmNewPassword => '确认新密码';
	@override String get oldAndNewPasswordsAreTheSame => '新旧密码相同';
	@override String get newEmail => '新邮箱';
	@override String get oldAndNewEmailsAreTheSame => '新旧邮箱相同';
	@override String get confirmMasterPassword => '确认主密码';
	@override String get masterPasswordDidntMatch => '主密码不匹配';
	@override String get masterPasswordNote => '请牢记您的主密码！上传数据前，将使用主密码加密您的数据，若忘记主密码，将无法解密！';
	@override String get author => '作者';
	@override String get project => '项目';
	@override String get openLinkFailed => '打开链接失败';
	@override String get linkIsInvalid => '链接无效';
	@override String get resetToken => '重置令牌';
	@override String resetTokenNote({required Object authorEmail}) => '如何获得重置令牌：用你的注册邮箱发送申诉邮件给我，我检查后会发给你一个“重置令牌”。\n\n我的邮箱：${authorEmail}\n\n邮件示范：\'你好，我的HahaNote用户名是 xxx，我忘记了我的密码，需要一个重置令牌重设密码，谢谢。\'';
	@override String lastSyncedAt({required Object time}) => '上次同步时间: ${time}';
	@override String get noRepoOpened => '没有打开的仓库';
	@override String get checkingLogin => '正在检查登录';
	@override String get syncing => '正在同步';
	@override String get privacyPolicy => '隐私政策';
	@override String get refresh => '刷新';
	@override String syncCompleteWithConflicts({required Object conflictsCount}) => '同步完成: 有 ${conflictsCount} 个冲突';
	@override String get syncComplete => '同步完成';
	@override String get contentsAreIdentical => '内容相同';
	@override String get copied => '已复制';
	@override String get showMenu => '显示菜单';
	@override String get hideMenu => '隐藏菜单';
	@override String get lineNumIncorrectNote => '行号可能不准确';
	@override String get pleaseInstallAnEditorToOpenFile => '请安装一个文本编辑器打开文件';
	@override String get settings => '设置';
	@override String get textEditor => '文本编辑器';
	@override String get openLinkByYourself => '如果浏览器未启动，请手动复制链接到浏览器打开';
	@override String get reportBug => '报告错误';
	@override String get askMergeDirsAndFiles => '目标目录或文件已经存在，你想要合并文件夹并且覆盖文件吗？';
	@override String get syncStarted => '开始同步';
	@override String get tlsCerts => 'TLS 证书';
	@override String get general => '常规';
	@override String get overwrite => '覆盖';
	@override String get fileAlreadyExistsOverwriteAsk => '文件已存在，你想覆盖它吗？';
	@override String get pathDoesntExist => '路径不存在';
	@override String get pathAlreadyExists => '路径已存在';
	@override String get openAsText => '作为文本打开';
	@override String get clear => '清空';
	@override String get state => '状态';
	@override String get client => '客户端';
	@override String get brief => '简报';
	@override String get clientName => '客户端名称';
	@override String get language => '语言';
	@override String get changesWillTakeEffectOnNextStart => '修改将在下次启动时生效';
	@override String get update => '更新';
	@override String get showInFiles => '在文件页面显示';
	@override String get copyFileName => '复制文件名';
	@override String get copyOid => '复制Oid';
	@override String get reAuthorize => '重新授权';
	@override String get clientNameNote => '客户端名称用来在历史记录中标识当前设备';
	@override String get clientNameTooLong => '客户端名称太长';
	@override String get quit => '退出';
	@override String get packFileSize => '封包文件大小';
	@override String packFileSizeNote({required Object recommendedMinSizeForDropbox}) => '上传文件时会将多个小文件聚合为一个大文件以避免大量请求。\n\n若此值越大，则可能触发的请求数越少，但每次传输的数据量更大；若此值越小，则请求数会更多，但单次传输量更小。\n\n若使用Dropbox，建议至少 ${recommendedMinSizeForDropbox} 以避免触发每秒请求数限制；若使用自建服务，建议关闭服务器的每秒请求数限制并调低此值。';
	@override String packFileSizeLimit({required Object least, required Object most}) => '至少 ${least}, 最多 ${most}';
	@override String get restoreAll => '恢复所有';
	@override String get restoreAllAsk => '将恢复所有文件到工作目录，可能会耗费很长时间，任务执行期间若离开当前页面将取消恢复';
	@override String get restoreSelectedAsk => '将恢复选中的文件到工作目录，可能会耗费很长时间，任务执行期间若离开当前页面将取消恢复';
	@override String get restoreCanceledNote => '恢复已取消 (部分文件可能已经恢复到工作目录)';
	@override String get selected => '已选择';
	@override String get items => '条目';
	@override String get deleteRemote => '删除远程';
	@override String get deleteLocal => '删除本地';
	@override String get deleting => '正在删除';
	@override String get deleted => '已删除';
	@override String get error => '错误';
	@override String get deleteRepoCanceledNote => '删除仓库已取消（部分文件可能已经被删除了）';
	@override String get exportFilesFromNodeNote => '导出节点关联的所有文件到指定目录';
	@override String get user => '用户';
	@override String get remoteAndLocalPathsAreTheSame => '远程和本地路径相同';
	@override String get rootPathIsNotAllowed => '不允许根路径';
	@override String get permanentlyDeleteFilesAsk => '文件将会被永久删除，无法再导出和查看，你确定吗？';
	@override String get cannotExportPermanentlyDeletedFilesNote => '注：已经被永久删除的文件无法导出';
	@override String get buyVip => '购买Vip';
	@override String get buy => '购买';
	@override String get requiresVip => '需要Vip';
	@override String vipLvAndExpiresAt({required Object vipLv, required Object expiresAt}) => 'Vip: ${vipLv} (直到: ${expiresAt})';
	@override String get vipRequired => '需要Vip';
	@override String requiresVipLv({required Object vipLv}) => '需要Vip等级: ${vipLv}';
	@override String vipExpiredAndDate({required Object date}) => 'Vip: 已过期 (${date})';
	@override String get proxy => '代理';
	@override String get httpProxy => 'HTTP 代理';
	@override String get socks5Proxy => 'Socks5 代理';
	@override String get port => '端口';
	@override String get invalid => '无效';
	@override String get invalidPort => '无效端口';
	@override String get copyWorkdirPath => '复制工作目录文件路径';
	@override String get copyObjectPath => '复制对象文件路径';
	@override String get gitBackend => 'Git后端';
	@override String get gitPullUrl => 'Git拉取Url';
	@override String get gitPushUrl => 'Git推送Url';
	@override String get gitSyncUrl => 'Git同步Url';
	@override String get logLevel => '日志等级';
	@override String get log => '日志';
	@override String get devMode => '开发模式';
	@override String get On => '开启';
	@override String get OFF => '关闭';
	@override String get enabled => '已启用';
	@override String get disabled => '已禁用';
	@override String get copyAppConfigDirPath => '复制App配置目录路径';
	@override String get copyLogFilePath => '复制日志文件路径';
	@override String get copyLogDirPath => '复制日志目录路径';
	@override String get repoInvalid => '仓库无效';
	@override String get redeem => '兑换';
	@override String get redeemCode => '兑换码';
	@override String expiredVipLvAndDate({required Object vipLv, required Object date}) => 'Vip: ${vipLv} (已过期: ${date})';
	@override String get vipExpired => 'Vip已过期';
	@override String get redeemCodeInvalid => '兑换码无效';
	@override String get status => '状态';
	@override String get modified => '已修改';
	@override String get added => '新增';
	@override String get fileDoesntExist => '文件不存在';
	@override String get unknownType => '未知类型';
	@override String get copyRelativePath => '复制相对路径';
	@override String get hideContent => '隐藏内容';
	@override String get showContent => '显示内容';
	@override String get blankLinesMayBeIgnored => '空行可能会被忽略';
	@override String get hideLineNum => '隐藏行号';
	@override String get showLineNum => '显示行号';
	@override String get copyAbsolutePath => '复制绝对路径';
	@override String get willDelFileOnDisk => '将会删除硬盘上的文件';
	@override String get anotherTaskRunningPleaseTryAgainLater => '另一个任务正在运行，请稍后再试';
	@override String get ignore => '忽略';
	@override String get permissions => '权限';
	@override String get manageStorage => '管理存储';
	@override String get disableBatteryOptimization => '禁用电池优化';
	@override String get rejected => '已拒绝';
	@override String get allowed => '已允许';
	@override String get notDisabled => '未禁用';
	@override String get manageStorageDesc => '需要此权限存储用户文件';
	@override String get disableBatteryOptimizationDesc => '需要此权限以避免App在后台时同步中断或Dropbox授权失败';
	@override String get appInfo => '应用详情';
	@override String get openAppInfoToDisableBatteryUsageDesc => '点击 \'OK\' 打开应用详情，请找到耗电管理并允许App在后台运行';
	@override String get nothing => '无';
	@override String get resolveStrategy => '处理策略';
	@override String get selectionMode => '选择模式';
	@override String get gitBackendRequiresPuppyGit => 'Git后端 (需要PuppyGit)';
	@override String get puppyGitPullUrl => 'PuppyGit拉取Url';
	@override String get puppyGitPushUrl => 'PuppyGit推送Url';
	@override String get puppyGitSyncUrl => 'PuppyGit同步Url';
	@override String get options => '选项';
	@override String get remoteOverwriteWorkdirIfNeedMerge => '若需合并，遵循远程文件列表覆盖工作目录';
	@override String get remoteOverwriteWorkdirIfNeedMergeDesc => '同步时若需合并，将遵循远程文件列表覆盖工作目录内的文件，你的文件可能会被删除且不可恢复，请仅在你确定需要这个选项的时候才启用它';
	@override String get syncMode => '同步模式';
	@override String get mergeMode => '合并模式';
	@override String get mergeRemoteAndWorkdir => '合并远程和工作目录';
	@override String get remoteOverwriteWorkdir => '远程覆盖工作目录';
	@override String get note => '注';
	@override String get showRepoDataDirInFiles => '在文件管理器显示仓库数据目录';
	@override String get repoDataDir => '仓库数据目录';
	@override String get keepEmptyDir => '保留空目录';
	@override String get keepEmptyDirDesc => '将会在空目录创建空文件，以便在同步时包含对应目录';
	@override String get statusRestoreDesc => '已删除和修改的文件会被恢复，新增的文件会被删除';
	@override String fileWillBeDeleted({required Object name}) => '\'${name}\' 将被删除';
	@override String nItemsWillBeDeleted({required Object n}) => '${n} 个条目将被删除';
	@override String get clean => '清理';
	@override String get cleanTempFilesDesc => '临时文件将被清除';
	@override String get tempFiles => '临时文件';
	@override String get index => '索引';
	@override String get cleanIndexDesc => '清除索引后，下次同步时将会重新扫描工作目录的文件';
	@override String get nothingNeedToPush => '无需推送';
	@override String get someFilesNeedToPush => '需要推送';
	@override String get checking => '正在检查';
	@override String get noChanges => '无修改';
	@override String get haveChangesNeedToSync => '有修改需要同步';
	@override String get setToZeroToUseGlobalSettings => '设为0以使用全局设置';
	@override String get cachedData => '缓存数据';
	@override String get cleanCachedDataDesc => '移除本地缓存的对象，删除后会在需要时重新下载';
	@override String get downloadCache => '下载缓存';
	@override String get objectsCache => '对象缓存';
	@override String get preview => '预览';
	@override String get theme => '主题';
	@override String get donate => '捐赠';
	@override String get colorScheme => '配色方案';
	@override String get changelog => '更新日志';
	@override String get donateWelcomeText => '您的每一点支持，都至关重要，请点此捐赠';
	@override String get revealInFileExplorer => '在文件管理器显示';
	@override String get lineNumber => '行号';
	@override String get builtIn => '内置';
	@override String get softWrap => '软换行';
	@override String get displayMode => '显示模式';
	@override String get landscape => '横屏';
	@override String get portrait => '竖屏';
}

/// The flat map containing all translations for locale <zh-CN>.
/// Only for edge cases! For simple maps, use the map function of this library.
///
/// The Dart AOT compiler has issues with very large switch statements,
/// so the map is split into smaller functions (512 entries each).
extension on TranslationsZhCn {
	dynamic _flatMapFunction(String path) {
		return switch (path) {
			'appName' => 'HahaNote',
			'appDesc' => 'HahaNote 是一款支持端到端加密同步的笔记应用',
			'create' => '新建',
			'import' => '导入',
			'open' => '打开',
			'edit' => '编辑',
			'unknown' => '未知',
			'username' => '用户名',
			'password' => '密码',
			'host' => '主机',
			'authorize' => '授权',
			'remotePath' => '远程路径',
			'localPath' => '本地路径',
			'choose' => '选择',
			'submit' => '提交',
			'cancel' => '取消',
			'masterPassword' => '主密码',
			'invalidEmail' => '无效邮箱',
			'pleaseInput' => '请输入',
			'pleaseAuthorizeDropbox' => '请完成 Dropbox 授权',
			'repoAlreadyAdded' => '仓库已经添加过了',
			'localRepoPathAlreadyExists' => '本地仓库路径已存在',
			'localRepoPathIsNotEmpty' => '本地仓库路径非空',
			'unknownRemoteType' => '未知远程类型',
			'remotePathAlreadyExists' => '远程路径已存在',
			'remotePathDoesntExist' => '远程路径不存在',
			'unknownMode' => '未知模式',
			'home' => '主页',
			'repo' => '仓库',
			'files' => '文件',
			'editor' => '编辑器',
			'logout' => '登出',
			'invalidPath' => '无效路径',
			'pathIsNotAbsolute' => '不是绝对路径',
			'remoteType' => '远程类型',
			'sync' => '同步',
			'reload' => '重载',
			'close' => '关闭',
			'conflict' => '冲突',
			'about' => '关于',
			'thereAreConflicts' => ({required Object count}) => '有 ${count} 个冲突',
			'check' => '检查',
			'info' => '详情',
			'name' => '名称',
			'path' => '路径',
			'size' => '大小',
			'modifiedTime' => '修改时间',
			'recycleBin' => '回收站',
			'rename' => '重命名',
			'ok' => 'OK',
			'delete' => '删除',
			'areYouSure' => '你确定吗？',
			'openInExt' => '在外部打开',
			'copyPath' => '复制路径',
			'tNew' => '新建',
			'folder' => '文件夹',
			'file' => '文件',
			'search' => '搜索',
			'empty' => '空',
			'nothingFound' => '未找到',
			'loading' => '加载中...',
			'dir' => '目录',
			'history' => '历史',
			'countSelected' => ({required Object count}) => '${count} 已选择',
			'copy' => '复制',
			'move' => '移动',
			'paste' => '粘贴',
			'back' => '返回',
			'type' => '类型',
			'lastModifiedTime' => '最后修改时间',
			'sort' => '排序',
			'ascending' => '升序',
			'folderFirst' => '文件夹优先',
			'applyToThisFolderOnly' => '仅用于此文件夹',
			'find' => '查找',
			'previous' => '上个',
			'next' => '下个',
			'none' => '无',
			'replace' => '替换',
			'replaceAll' => '替换所有',
			'cut' => '剪切',
			'selectAll' => '全选',
			'recent' => '最近',
			'undo' => '撤销',
			'redo' => '重做',
			'save' => '保存',
			'saved' => '已保存',
			'unsavedDateWillLost' => '未保存的内容将丢失',
			'goTo' => '跳转',
			'fontSize' => '字体大小',
			'auto' => '自动',
			'light' => '明亮',
			'dark' => '暗黑',
			'requireRestartToApplyNewTheme' => '需要重启以应用新主题',
			'pleaseLogin' => '请登录',
			'loginOrRegister' => '登录或注册',
			'login' => '登录',
			'register' => '注册',
			'oid' => 'Oid',
			'createTime' => '创建时间',
			'tag' => '标签',
			'restore' => '恢复',
			'export' => '导出',
			'view' => '查看',
			'deleteAll' => '删除所有',
			'local' => '本地',
			'workdir' => '工作目录',
			'remote' => '远程',
			'done' => '完成',
			'diff' => '差异',
			'canceling' => '正在取消',
			'forgotPassword' => '忘记密码',
			'email' => '邮箱',
			'usernameInvalid' => ({required Object pattern, required Object minLength}) => '用户名无效, 允许: ${pattern}, 至少: ${minLength} 位',
			'passwordInvalid' => ({required Object pattern, required Object minLength}) => '密码无效, 允许: ${pattern}, 至少: ${minLength} 位',
			'registerSuccess' => '注册成功',
			'loginSuccess' => '登录成功',
			'confirmPassword' => '确认密码',
			'emailInvalid' => '邮箱无效',
			'changePassword' => '修改密码',
			'changeEmail' => '修改邮箱',
			'loggedOut' => '已登出',
			'success' => '成功',
			'passwordDidntMatch' => '密码不匹配',
			'newPassword' => '新密码',
			'oldPassword' => '旧密码',
			'confirmNewPassword' => '确认新密码',
			'oldAndNewPasswordsAreTheSame' => '新旧密码相同',
			'newEmail' => '新邮箱',
			'oldAndNewEmailsAreTheSame' => '新旧邮箱相同',
			'confirmMasterPassword' => '确认主密码',
			'masterPasswordDidntMatch' => '主密码不匹配',
			'masterPasswordNote' => '请牢记您的主密码！上传数据前，将使用主密码加密您的数据，若忘记主密码，将无法解密！',
			'author' => '作者',
			'project' => '项目',
			'openLinkFailed' => '打开链接失败',
			'linkIsInvalid' => '链接无效',
			'resetToken' => '重置令牌',
			'resetTokenNote' => ({required Object authorEmail}) => '如何获得重置令牌：用你的注册邮箱发送申诉邮件给我，我检查后会发给你一个“重置令牌”。\n\n我的邮箱：${authorEmail}\n\n邮件示范：\'你好，我的HahaNote用户名是 xxx，我忘记了我的密码，需要一个重置令牌重设密码，谢谢。\'',
			'lastSyncedAt' => ({required Object time}) => '上次同步时间: ${time}',
			'noRepoOpened' => '没有打开的仓库',
			'checkingLogin' => '正在检查登录',
			'syncing' => '正在同步',
			'privacyPolicy' => '隐私政策',
			'refresh' => '刷新',
			'syncCompleteWithConflicts' => ({required Object conflictsCount}) => '同步完成: 有 ${conflictsCount} 个冲突',
			'syncComplete' => '同步完成',
			'contentsAreIdentical' => '内容相同',
			'copied' => '已复制',
			'showMenu' => '显示菜单',
			'hideMenu' => '隐藏菜单',
			'lineNumIncorrectNote' => '行号可能不准确',
			'pleaseInstallAnEditorToOpenFile' => '请安装一个文本编辑器打开文件',
			'settings' => '设置',
			'textEditor' => '文本编辑器',
			'openLinkByYourself' => '如果浏览器未启动，请手动复制链接到浏览器打开',
			'reportBug' => '报告错误',
			'askMergeDirsAndFiles' => '目标目录或文件已经存在，你想要合并文件夹并且覆盖文件吗？',
			'syncStarted' => '开始同步',
			'tlsCerts' => 'TLS 证书',
			'general' => '常规',
			'overwrite' => '覆盖',
			'fileAlreadyExistsOverwriteAsk' => '文件已存在，你想覆盖它吗？',
			'pathDoesntExist' => '路径不存在',
			'pathAlreadyExists' => '路径已存在',
			'openAsText' => '作为文本打开',
			'clear' => '清空',
			'state' => '状态',
			'client' => '客户端',
			'brief' => '简报',
			'clientName' => '客户端名称',
			'language' => '语言',
			'changesWillTakeEffectOnNextStart' => '修改将在下次启动时生效',
			'update' => '更新',
			'showInFiles' => '在文件页面显示',
			'copyFileName' => '复制文件名',
			'copyOid' => '复制Oid',
			'reAuthorize' => '重新授权',
			'clientNameNote' => '客户端名称用来在历史记录中标识当前设备',
			'clientNameTooLong' => '客户端名称太长',
			'quit' => '退出',
			'packFileSize' => '封包文件大小',
			'packFileSizeNote' => ({required Object recommendedMinSizeForDropbox}) => '上传文件时会将多个小文件聚合为一个大文件以避免大量请求。\n\n若此值越大，则可能触发的请求数越少，但每次传输的数据量更大；若此值越小，则请求数会更多，但单次传输量更小。\n\n若使用Dropbox，建议至少 ${recommendedMinSizeForDropbox} 以避免触发每秒请求数限制；若使用自建服务，建议关闭服务器的每秒请求数限制并调低此值。',
			'packFileSizeLimit' => ({required Object least, required Object most}) => '至少 ${least}, 最多 ${most}',
			'restoreAll' => '恢复所有',
			'restoreAllAsk' => '将恢复所有文件到工作目录，可能会耗费很长时间，任务执行期间若离开当前页面将取消恢复',
			'restoreSelectedAsk' => '将恢复选中的文件到工作目录，可能会耗费很长时间，任务执行期间若离开当前页面将取消恢复',
			'restoreCanceledNote' => '恢复已取消 (部分文件可能已经恢复到工作目录)',
			'selected' => '已选择',
			'items' => '条目',
			'deleteRemote' => '删除远程',
			'deleteLocal' => '删除本地',
			'deleting' => '正在删除',
			'deleted' => '已删除',
			'error' => '错误',
			'deleteRepoCanceledNote' => '删除仓库已取消（部分文件可能已经被删除了）',
			'exportFilesFromNodeNote' => '导出节点关联的所有文件到指定目录',
			'user' => '用户',
			'remoteAndLocalPathsAreTheSame' => '远程和本地路径相同',
			'rootPathIsNotAllowed' => '不允许根路径',
			'permanentlyDeleteFilesAsk' => '文件将会被永久删除，无法再导出和查看，你确定吗？',
			'cannotExportPermanentlyDeletedFilesNote' => '注：已经被永久删除的文件无法导出',
			'buyVip' => '购买Vip',
			'buy' => '购买',
			'requiresVip' => '需要Vip',
			'vipLvAndExpiresAt' => ({required Object vipLv, required Object expiresAt}) => 'Vip: ${vipLv} (直到: ${expiresAt})',
			'vipRequired' => '需要Vip',
			'requiresVipLv' => ({required Object vipLv}) => '需要Vip等级: ${vipLv}',
			'vipExpiredAndDate' => ({required Object date}) => 'Vip: 已过期 (${date})',
			'proxy' => '代理',
			'httpProxy' => 'HTTP 代理',
			'socks5Proxy' => 'Socks5 代理',
			'port' => '端口',
			'invalid' => '无效',
			'invalidPort' => '无效端口',
			'copyWorkdirPath' => '复制工作目录文件路径',
			'copyObjectPath' => '复制对象文件路径',
			'gitBackend' => 'Git后端',
			'gitPullUrl' => 'Git拉取Url',
			'gitPushUrl' => 'Git推送Url',
			'gitSyncUrl' => 'Git同步Url',
			'logLevel' => '日志等级',
			'log' => '日志',
			'devMode' => '开发模式',
			'On' => '开启',
			'OFF' => '关闭',
			'enabled' => '已启用',
			'disabled' => '已禁用',
			'copyAppConfigDirPath' => '复制App配置目录路径',
			'copyLogFilePath' => '复制日志文件路径',
			'copyLogDirPath' => '复制日志目录路径',
			'repoInvalid' => '仓库无效',
			'redeem' => '兑换',
			'redeemCode' => '兑换码',
			'expiredVipLvAndDate' => ({required Object vipLv, required Object date}) => 'Vip: ${vipLv} (已过期: ${date})',
			'vipExpired' => 'Vip已过期',
			'redeemCodeInvalid' => '兑换码无效',
			'status' => '状态',
			'modified' => '已修改',
			'added' => '新增',
			'fileDoesntExist' => '文件不存在',
			'unknownType' => '未知类型',
			'copyRelativePath' => '复制相对路径',
			'hideContent' => '隐藏内容',
			'showContent' => '显示内容',
			'blankLinesMayBeIgnored' => '空行可能会被忽略',
			'hideLineNum' => '隐藏行号',
			'showLineNum' => '显示行号',
			'copyAbsolutePath' => '复制绝对路径',
			'willDelFileOnDisk' => '将会删除硬盘上的文件',
			'anotherTaskRunningPleaseTryAgainLater' => '另一个任务正在运行，请稍后再试',
			'ignore' => '忽略',
			'permissions' => '权限',
			'manageStorage' => '管理存储',
			'disableBatteryOptimization' => '禁用电池优化',
			'rejected' => '已拒绝',
			'allowed' => '已允许',
			'notDisabled' => '未禁用',
			'manageStorageDesc' => '需要此权限存储用户文件',
			'disableBatteryOptimizationDesc' => '需要此权限以避免App在后台时同步中断或Dropbox授权失败',
			'appInfo' => '应用详情',
			'openAppInfoToDisableBatteryUsageDesc' => '点击 \'OK\' 打开应用详情，请找到耗电管理并允许App在后台运行',
			'nothing' => '无',
			'resolveStrategy' => '处理策略',
			'selectionMode' => '选择模式',
			'gitBackendRequiresPuppyGit' => 'Git后端 (需要PuppyGit)',
			'puppyGitPullUrl' => 'PuppyGit拉取Url',
			'puppyGitPushUrl' => 'PuppyGit推送Url',
			'puppyGitSyncUrl' => 'PuppyGit同步Url',
			'options' => '选项',
			'remoteOverwriteWorkdirIfNeedMerge' => '若需合并，遵循远程文件列表覆盖工作目录',
			'remoteOverwriteWorkdirIfNeedMergeDesc' => '同步时若需合并，将遵循远程文件列表覆盖工作目录内的文件，你的文件可能会被删除且不可恢复，请仅在你确定需要这个选项的时候才启用它',
			'syncMode' => '同步模式',
			'mergeMode' => '合并模式',
			'mergeRemoteAndWorkdir' => '合并远程和工作目录',
			'remoteOverwriteWorkdir' => '远程覆盖工作目录',
			'note' => '注',
			'showRepoDataDirInFiles' => '在文件管理器显示仓库数据目录',
			'repoDataDir' => '仓库数据目录',
			'keepEmptyDir' => '保留空目录',
			'keepEmptyDirDesc' => '将会在空目录创建空文件，以便在同步时包含对应目录',
			'statusRestoreDesc' => '已删除和修改的文件会被恢复，新增的文件会被删除',
			'fileWillBeDeleted' => ({required Object name}) => '\'${name}\' 将被删除',
			'nItemsWillBeDeleted' => ({required Object n}) => '${n} 个条目将被删除',
			'clean' => '清理',
			'cleanTempFilesDesc' => '临时文件将被清除',
			'tempFiles' => '临时文件',
			'index' => '索引',
			'cleanIndexDesc' => '清除索引后，下次同步时将会重新扫描工作目录的文件',
			'nothingNeedToPush' => '无需推送',
			'someFilesNeedToPush' => '需要推送',
			'checking' => '正在检查',
			'noChanges' => '无修改',
			'haveChangesNeedToSync' => '有修改需要同步',
			'setToZeroToUseGlobalSettings' => '设为0以使用全局设置',
			'cachedData' => '缓存数据',
			'cleanCachedDataDesc' => '移除本地缓存的对象，删除后会在需要时重新下载',
			'downloadCache' => '下载缓存',
			'objectsCache' => '对象缓存',
			'preview' => '预览',
			'theme' => '主题',
			'donate' => '捐赠',
			'colorScheme' => '配色方案',
			'changelog' => '更新日志',
			'donateWelcomeText' => '您的每一点支持，都至关重要，请点此捐赠',
			'revealInFileExplorer' => '在文件管理器显示',
			'lineNumber' => '行号',
			'builtIn' => '内置',
			'softWrap' => '软换行',
			'displayMode' => '显示模式',
			'landscape' => '横屏',
			'portrait' => '竖屏',
			_ => null,
		};
	}
}
